<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Responsive Layout</title>
        <link rel="stylesheet" href="css/style.css">
    </head>

    <body>
        <header>
            <nav class="flex-container">
                <div>Logo</div>
                <div>Menu items</div>
            </nav>
        </header>

        <main>
            <!-- Demo and App elements -->
            <section class="demo">
                <div class="cards flex-container container flex-column">
                    <div class="card card-download"></div>
                    <div class="card"></div>
                    <div class="card"></div>
                    <div class="card"></div>
                    <div class="card"></div>
                </div>
            </section>

            <section class="plan">
                <div class="cards flex-container container flex-column">
                    <div class="card card-planning"></div>
                    <div class="card card-develop"></div>
                </div>
            </section>

            <section class="testimonials">
                <div class="cards flex-container container flex-column">
                    <div class="card titles"></div>
                    <div class="card testimony"></div>
                    <div class="card testimony"></div>
                    <div class="card testimony"></div>
                </div>
            </section>

            <section class="benefits">
                <div class="title"></div>
                <div class="cards flex-container container flex-column">
                    <div class="card"></div>
                    <div class="card"></div>
                    <div class="card"></div>
                    <div class="card"></div>
                    <div class="card"></div>
                    <div class="card"></div>
                </div>
            </section>
        </main>

        <footer>

        </footer>
    </body>
</html>